{
  "ScreenCount": 6.0,
  "InGameScreensIndexs": [
    1,
    2,
    3
  ],
  "IdleScreensIndexs": [
    1,
    2,
    3
  ],
  "MainPreviewIndex": 1,
  "IsOverlay": false,
  "OverlaySizeWarning": true,
  "MetadataVersion": 2.0,
  "EnableOnDashboardMessaging": true,
  "PitScreensIndexs": [
    1,
    2,
    3
  ],
  "SimHubVersion": "9.9.1",
  "Category": null,
  "Title": "Universal Overlay",
  "Description": null,
  "Author": "SneakySnek",
  "Width": 1280.0,
  "Height": 600.0,
  "DashboardVersion": "v0.1.0"
}